# claude-developemnt-template

./: .env.example  .gitignore  CLAUDE.md  docker-compose.prod.yml  docker-compose.yml
.claude/agents/: architect.md  clarify.md  doc-writer.md  (+1 more)
codebase/backend/: Dockerfile  build.gradle
codebase/backend/src/main/java/com/kanban/controller/: BoardController.java  BoardStarController.java  ColumnController.java  IssueController.java
codebase/backend/src/main/java/com/kanban/dto/request/: CreateBoardRequest.java  UpdateBoardRequest.java  UpdateColumnRequest.java
codebase/backend/src/main/java/com/kanban/dto/response/: BoardResponse.java  ColumnResponse.java
codebase/backend/src/main/java/com/kanban/exception/: GlobalExceptionHandler.java
codebase/backend/src/main/java/com/kanban/model/: Board.java  BoardColumn.java
codebase/backend/src/main/java/com/kanban/repository/: IssueRepository.java
codebase/backend/src/main/java/com/kanban/service/: BoardService.java  BoardStarService.java  CardService.java  ColumnService.java  InvitationService.java  IssueService.java
codebase/backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
codebase/backend/src/main/resources/db/migration/: V33__add_start_date_to_cards.sql  V34__add_emoji_to_boards.sql  V35__add_color_to_columns.sql  V36__add_color_to_boards.sql
codebase/backend/src/test/java/com/kanban/controller/: CardStartDateControllerTest.java
codebase/backend/src/test/java/com/kanban/investigation/: WorkspaceBackendVerificationTest.java
codebase/backend/src/test/java/com/kanban/migration/: V12CardAssigneeMigrationTest.java  V33MigrationTest.java  V34MigrationTest.java  V35MigrationTest.java
codebase/backend/src/test/java/com/kanban/service/: BoardDescriptionTest.java  BoardEmojiTest.java  BoardServiceTest.java  BoardStarServiceTest.java  BoardWorkspaceTest.java  BroadcastTest.java  CardStartDateTest.java  ColumnColorServiceTest.java  IssueReadableIdTest.java  IssueServiceTest.java  IssueTypeTest.java  RoleAssignmentTest.java  SwimlaneGroupByTest.java
context/: README.md  feature-decisions.html
deploy/: nginx.conf
docs/: PHASE-P2-summary.html  README.html
(+44 files in other folders)
